{
  "username": "Phoenine",
  "gitUsername": "Phoeninee",
  "articleBasePath": "/source",
  "aboutMePath": "/about_me",

  "imgPaths": {
    "avatar": "/static/img/avatar.png",
    "default": "/static/img/logo.png",
    "logo": "/static/img/logo.png",
    "sidebar": "/static/img/bg1.jpg",
    "motto": "/static/img/bg2.jpg"
  },

  "repoLogos": {
    "Tetris": "/static/img/logo/Tetris.png"
  }
}